Output assets/misfits.gif

Set FontSize 24
Set Width 1400
Set Height 900

Type "misfits tests/tests_high_energy_events.fits"
Enter

# show cheesy animation
Sleep 5s

# go to header tab
Tab
Sleep 1s

# select and open a node
Down
Sleep 1s
Enter
Sleep 1s

# expands all other nodes
Ctrl+S
Sleep 1s

# collapse nodes
Ctrl+S
Sleep 1s

# move to event tab
Tab
Sleep 1s

# scroll pages
Ctrl+N
Sleep 50ms
Ctrl+N
Sleep 50ms
Ctrl+N
Sleep 50ms
Ctrl+N
Sleep 50ms
Ctrl+N
Sleep 50ms
Ctrl+N
Sleep 50ms
Ctrl+N
Sleep 50ms
Ctrl+N
Sleep 50ms
Ctrl+N
Sleep 50ms
Ctrl+N
Sleep 50ms
Ctrl+N
Sleep 50ms
Ctrl+N
Sleep 50ms
Ctrl+N
Sleep 50ms
Ctrl+N
Sleep 50ms
Ctrl+N
Sleep 50ms
Ctrl+N
Sleep 50ms
Ctrl+N
Sleep 50ms
Ctrl+N
Sleep 50ms
Ctrl+N
Sleep 1s
Ctrl+A
Sleep 1s

# Use filter
Tab
Sleep 1s
Type "ENERGY > 666 & TIME > 81015781.70"
Sleep 500ms
Enter
Sleep 1s

# Swith to file tab
Tab
Sleep 1s

# Open file explorer
Ctrl+O
Sleep 1s
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Up
Sleep 500ms
Up
Sleep 500ms
Up
Sleep 500ms
Up
Sleep 500ms
Escape
Sleep 1s

# Open Credits
Ctrl+J
Sleep 500ms
Sleep 5s
